{
  "name": "gianfriaur/opcua-php-client",
  "description": "Pure PHP OPC UA client — binary protocol over TCP, 6 security policies, browse/read/write/subscribe/history, zero external dependencies",
  "homepage": "https://github.com/GianfriAur/opcua-php-client",
  "support": {
    "issues": "https://github.com/GianfriAur/opcua-php-client/issues",
    "source": "https://github.com/GianfriAur/opcua-php-client",
    "docs": "https://github.com/GianfriAur/opcua-php-client/tree/master/doc"
  },
  "type": "library",
  "bin": ["bin/opcua-cli"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Gianfriaur\\OpcuaPhpClient\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Gianfrancesco Aurecchia",
      "email": "gianfri.aur@gmail.com"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Gianfriaur\\OpcuaPhpClient\\Tests\\": "tests/"
    }
  },
  "keywords": [
    "opcua",
    "opc-ua",
    "opc ua",
    "industrial",
    "iot",
    "plc",
    "scada",
    "automation",
    "binary-protocol",
    "client",
    "modbus",
    "sensor",
    "historian",
    "iiot",
    "industry-4.0",
    "mes",
    "hmi"
  ],
  "require": {
    "php": "^8.2",
    "ext-openssl": "*",
    "psr/log": "^3.0",
    "psr/simple-cache": "^3.0",
    "psr/event-dispatcher": "^1.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "scripts": {
    "format": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
    "format:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --diff"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
